name "har"
description "An extractor/archiver for HAR, the human-readable archive format"
authors "Jonathan Marler"
copyright "Copyright © 2018, Jonathan Marler"
license "BSL-1.0"
targetType "none"

subPackage {
  name "har"
  description "An extractor/archiver for HAR, the human-readable archive format"
  targetType "executable"
  targetName "har"
  targetPath "out"
  sourceFiles "harmain.d"
  sourcePaths
  dependency "har:library" version="*"
}

subPackage {
  name "library"
  description "An extractor/archiver library for HAR, the human-readable archive format"
  targetType "library"
  targetName "har"
  targetPath "out"
  sourcePaths "src"
}

subPackage {
  name "test_command_line_tool"
  description "Tests the har command line tool"
  targetType "executable"
  targetPath "out/test"
  dependency "har:har" version="*"
  sourceFiles "test_command_line_tool.d"
  sourcePaths
}

subPackage {
  name "test_library"
  description "Tests the archive.har library"
  targetType "executable"
  targetPath "out/test"
  dependency "har:library" version="*"
  sourceFiles "test/hartests.d"
  sourcePaths
}
